 REACT_APP_API_KEY=AIzaSyD2Q32fBMclOzAxxQ3RPRDL_HMS7y-C1Hk
 REACT_APP_AUTH_DOMAIN=proje-01-df8b0.firebaseapp.com
 REACT_APP_PROJECT_ID=proje-01-df8b0
 REACT_APP_STORAGE_BUCKET=proje-01-df8b0.appspot.com
 REACT_APP_MESSAGIN_SENDER=500221268029
 REACT_APP_ID=1:500221268029:web:5b8eb6bbc6b83fe4b31a54